<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
</head>
<body style="background: url(./assets/1188236123.webp); background-repeat: no-repeat;background-size: cover;">
    <div style="color: azure;">
        <style>
        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(20, 24, 24);
            flex-wrap: wrap;
        }
        .flex-item{
            background-color: rgb(243, 21, 47);
            padding: 20px;
            margin: 5px;
            align-items: center;
        } 
        .flex-container :hover{
            color: rgb(1, 16, 5);
        }
        div p{
            background-color: aquamarine;
        }
        
       
         </style>
         <header>
            <h1>AMBATI KARTHIK</h1>
        </header>
        <h3 style="color: bisque;">
            Hi There!
        </h3>
        <h2 style="color: bisque;">
            I am developer
        </h2>
        <h3 style="color: bisque;">
             I make the complex simple.
        </h3>

        <a href="Contact details">Contact details</a>


    </div>
    <nav style="color: azure;">
        <h4>Email:yadavkarthik944@gmail.com</h4>
        <h4>phone:6309669643</h4>
        <h4>Location:Hyderabad</h4>
    </nav>
    <div style="color: azure;">
        <p>
            <h1>
                Who Am i?
            </h1>
            <img src="./assets/1000315313.jpg" width="250"
            <h2 style="color: blanchedalmond;">
                Im Karthik, a visual UX/UI Designer and webdeveloper
            </h2>
            <h3>
                We can create web development, 3D designs,Design trends
                We can give 24hrs customer support and Bonding.


            </h3>
        </p>
    </div>
    <ul style="color: rgb(179, 247, 206);">
        <li>Name:Karthik</li>
        <li>Age:24</li>
        <li>From:HYDERABAD</li>
        <li>Contact:6309669643</li>
        <li>Email:yadavkarthik944@gmail.com</li>
    </ul>
    <a href="DOWNLOAD CV">DOWNLOAD CV</a>

    <h1 style="color: beige;">
        MY SERVICES
    </h1>
    <div style="color: rgb(154, 248, 139);" class="flex-container">
        <div class="flex-item">WebDEvelopment</div>
        <div class="flex-item">3D Design</div>
        <div class="flex-item">Design Trends</div>
        <div class="flex-item">Customer support</div>
        <div class="flex-item">Bonding</div>
        <div class="flex-item">Marketing</div>
    </div>
    
    
</body>
</html>